{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 20,
  "lineage": "3f999b5e-8e6d-b644-26a1-635415dbd9d9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu_2204_lts",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-20T11:06:40Z",
            "description": "Ubuntu 22.04 lts v20251017030356",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd86n9726b9nc43mr7ru",
            "image_id": "fd86n9726b9nc43mr7ru",
            "labels": {
              "version": "20251017030356"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20251020",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ebbt74qh13a16i6r4m"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[bastion]\n130.193.48.22\n\n[webservers]\n10.0.1.32\n10.0.2.27\n[webservers:vars]\nansible_ssh_common_args='-o ProxyCommand=\"ssh -p 22 -W %h:%p -q user@130.193.48.22\"'\n",
            "content_base64": null,
            "content_base64sha256": "f8c4qH8HQBbUS4NVZKSLTAJSiiBB/uev4xCRHp3gEBs=",
            "content_base64sha512": "Jr5AOk4ypOHClV8A/K0FnXytVGTQn+pX23gQIyMpCy/tBjbxEL4BAyynr0Nsyeb+LoSwEZC4Mbu6vmx5V+BDQg==",
            "content_md5": "546d9094fd78bbdb5186dcd4c09d656b",
            "content_sha1": "29a9d0b23a36dc1195b94448740376f4a8c94895",
            "content_sha256": "7fc738a87f074016d44b835564a48b4c02528a2041fee7afe310911e9de0101b",
            "content_sha512": "26be403a4e32a4e1c2955f00fcad059d7cad5464d09fea57db78102323290b2fed0636f110be01032ca7af436cc9e6fe2e84b01190b831bbbabe6c7957e04342",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hosts.ini",
            "id": "29a9d0b23a36dc1195b94448740376f4a8c94895",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.web_a",
            "yandex_compute_instance.web_b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.develop_a",
            "yandex_vpc_subnet.develop_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmn6tknk4mq9v81jq0c",
                "disk_id": "fhmn6tknk4mq9v81jq0c",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd86n9726b9nc43mr7ru",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-10-24T11:43:53Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g0nbbtab0kcgkrf9qu",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "fhmt4ssf0dfqrddnru6j",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: admi\n    groups: sudo\n    shell: /bin/bash\n    lock_passwd: true\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP3rGtT/FZ05ebIeCLdDZwr8tMiDzU7jC+iejMNlWWEk Admi@Ubuntu\n\nssh_pwauth: false                      # запретить логин по паролю по SSH\ndisable_root: true                     # root по SSH выключен\n\n# Дублируем правило в отдельный файл sudoers.d с корректными правами —\n# это «прибивает» настройку и удобно проверяется visudo.\nwrite_files:\n  - path: /etc/sudoers.d/99-admi-nopasswd\n    owner: root:root\n    permissions: '0440'\n    content: |\n      admi ALL=(ALL) NOPASSWD:ALL\n\nruncmd:\n  - visudo -cf /etc/sudoers.d/99-admi-nopasswd   # валидируем синтаксис"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.22",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:27:38:f0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "130.193.48.22",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpp1tuvf6meglc9cq1d",
                  "enpp7272mp4uqv6t93ej"
                ],
                "subnet_id": "e9bgha37ej5h70m44jrg"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_subnet.develop_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web_a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm85vjl00lil5rk8bg9",
                "disk_id": "fhm85vjl00lil5rk8bg9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd86n9726b9nc43mr7ru",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-10-24T11:43:57Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g0nbbtab0kcgkrf9qu",
            "fqdn": "web-a.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-a",
            "id": "fhm7klgf4do5euh1rv6j",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: admi\n    groups: sudo\n    shell: /bin/bash\n    lock_passwd: true\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP3rGtT/FZ05ebIeCLdDZwr8tMiDzU7jC+iejMNlWWEk Admi@Ubuntu\n\nssh_pwauth: false                      # запретить логин по паролю по SSH\ndisable_root: true                     # root по SSH выключен\n\n# Дублируем правило в отдельный файл sudoers.d с корректными правами —\n# это «прибивает» настройку и удобно проверяется visudo.\nwrite_files:\n  - path: /etc/sudoers.d/99-admi-nopasswd\n    owner: root:root\n    permissions: '0440'\n    content: |\n      admi ALL=(ALL) NOPASSWD:ALL\n\nruncmd:\n  - visudo -cf /etc/sudoers.d/99-admi-nopasswd   # валидируем синтаксис"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-a",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:7a:56:0f:23",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp2i5h7e5emhbfsbklb",
                  "enpp1tuvf6meglc9cq1d"
                ],
                "subnet_id": "e9bgha37ej5h70m44jrg"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.develop_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web_b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epda8auii7ivbunt2ht1",
                "disk_id": "epda8auii7ivbunt2ht1",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd86n9726b9nc43mr7ru",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-10-24T11:43:57Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g0nbbtab0kcgkrf9qu",
            "fqdn": "web-b.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-b",
            "id": "epdrdbsl86nuqe1rmipu",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: admi\n    groups: sudo\n    shell: /bin/bash\n    lock_passwd: true\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP3rGtT/FZ05ebIeCLdDZwr8tMiDzU7jC+iejMNlWWEk Admi@Ubuntu\n\nssh_pwauth: false                      # запретить логин по паролю по SSH\ndisable_root: true                     # root по SSH выключен\n\n# Дублируем правило в отдельный файл sudoers.d с корректными правами —\n# это «прибивает» настройку и удобно проверяется visudo.\nwrite_files:\n  - path: /etc/sudoers.d/99-admi-nopasswd\n    owner: root:root\n    permissions: '0440'\n    content: |\n      admi ALL=(ALL) NOPASSWD:ALL\n\nruncmd:\n  - visudo -cf /etc/sudoers.d/99-admi-nopasswd   # валидируем синтаксис"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-b",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.27",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:6a:f9:54",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp2i5h7e5emhbfsbklb",
                  "enpp1tuvf6meglc9cq1d"
                ],
                "subnet_id": "e2libqfslpe0e40d97hf"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.develop_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-24T11:43:43Z",
            "description": "",
            "folder_id": "b1g0nbbtab0kcgkrf9qu",
            "id": "enpkq1nt1c4ufkpcoqg5",
            "labels": {},
            "name": "fops-gateway-24-01",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-24T11:43:43Z",
            "default_security_group_id": "enpqekr8v5s9mms6dt39",
            "description": "",
            "folder_id": "b1g0nbbtab0kcgkrf9qu",
            "id": "enp0omii1bcsd52phu5r",
            "labels": {},
            "name": "develop-fops-24-01",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-24T11:43:45Z",
            "description": "",
            "folder_id": "b1g0nbbtab0kcgkrf9qu",
            "id": "enpd32ead8c0nn6lclpf",
            "labels": {},
            "name": "fops-route-table-24-01",
            "network_id": "enp0omii1bcsd52phu5r",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1nt1c4ufkpcoqg5",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "LAN",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-24T11:43:52Z",
            "description": "",
            "egress": [
              {
                "description": "Permit ANY",
                "from_port": 0,
                "id": "enpk9arrb626d4bt68iv",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g0nbbtab0kcgkrf9qu",
            "id": "enpp1tuvf6meglc9cq1d",
            "ingress": [
              {
                "description": "Allow 10.0.0.0/8",
                "from_port": 0,
                "id": "enp9t2gv3aucbh7qnups",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "LAN-sg-24-01",
            "network_id": "enp0omii1bcsd52phu5r",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-24T11:43:47Z",
            "description": "",
            "egress": [
              {
                "description": "Permit ANY",
                "from_port": 0,
                "id": "enpgqr8sav73rq6fsq43",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g0nbbtab0kcgkrf9qu",
            "id": "enpp7272mp4uqv6t93ej",
            "ingress": [
              {
                "description": "Allow 0.0.0.0/0",
                "from_port": -1,
                "id": "enpgtpirasnfuranv4p5",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-sg-24-01",
            "network_id": "enp0omii1bcsd52phu5r",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-24T11:43:56Z",
            "description": "",
            "egress": [],
            "folder_id": "b1g0nbbtab0kcgkrf9qu",
            "id": "enp2i5h7e5emhbfsbklb",
            "ingress": [
              {
                "description": "Allow HTTP",
                "from_port": -1,
                "id": "enphqkuvr2mbn4v0th10",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow HTTPS",
                "from_port": -1,
                "id": "enpkd830eh6bpurmestr",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "web-sg-24-01",
            "network_id": "enp0omii1bcsd52phu5r",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop_a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-24T11:43:47Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g0nbbtab0kcgkrf9qu",
            "id": "e9bgha37ej5h70m44jrg",
            "labels": {},
            "name": "develop-fops-24-01-ru-central1-a",
            "network_id": "enp0omii1bcsd52phu5r",
            "route_table_id": "enpd32ead8c0nn6lclpf",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop_b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-24T11:43:47Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g0nbbtab0kcgkrf9qu",
            "id": "e2libqfslpe0e40d97hf",
            "labels": {},
            "name": "develop-fops-24-01-ru-central1-b",
            "network_id": "enp0omii1bcsd52phu5r",
            "route_table_id": "enpd32ead8c0nn6lclpf",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
